-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stdmain

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.6.2.0

-- A short (one-line) description of the package.
synopsis:            standardized CLI wrapper

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     StdMain
                     , StdMain.OptionsTools
                     , StdMain.ProcOutputParseError
                     , StdMain.StdOptions
                     , StdMain.UsageError
                     , StdMain.VerboseOptions

  -- modules included in this library but not exported.
  other-modules:

  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GeneralizedNewtypeDeriving
                    , ImportQualifiedPost
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , RankNTypes
                    , ScopedTypeVariables
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:     aeson, base, bytestring, deepseq, lens, logging-effect, mtl
                   , optparse-applicative, parsec, prettyprinter, text
                   , text-printer

                   , aeson-plus      >= 0.0.0.1
                   , base1t          >= 0.0.6.0
                   , containers-plus >= 0.0.10.40
                   , exited          >= 1.0.4.23
                   , fpath           >= 1.3.4.0
                   , fstat           >= 1.0.2.26
                   , log-plus        >= 0.0.4.4
                   , mockio          >= 0.0.5.0
                   , mockio-log      >= 0.1.3.0
                   , mockio-plus     >= 0.3.13.0
                   , monaderror-io   >= 1.2.6.0
                   , monadio-plus    >= 2.5.3.0
                   , natural         >= 0.0.5.0
                   , optparse-plus   >= 1.3.3.0
                   , parsec-plus     >= 1.1.1.44
                   , parser-plus     >= 1.0.7.29
                   , tasty-plus      >= 1.5.2.24
                   , textual-plus    >= 1.1.4.0
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite stdmain-test
  default-extensions: NoImplicitPrelude
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  type:               exitcode-stdio-1.0
  hs-source-dirs:     t
  main-is:            stdmain-test.hs
  build-depends:      base, stdmain, tasty
  default-language:   Haskell2010

-------------------------------------------------------------------------------

-- This needs to be disabled to allow the build to pass
--
-- test-suite mock-head
--   default-extensions: FlexibleContexts, NoImplicitPrelude, OverloadedStrings
--   ghc-options:        -O2 -W -Wall -fhelpful-errors
--   type:               exitcode-stdio-1.0
--   hs-source-dirs:     t
--   main-is:            mock-head.hs
--   build-depends:      base, logging-effect
--                     , optparse-applicative, tasty, text
--
--                     , base1t, fpath, log-plus, mockio, mockio-log
--                     , stdmain
--   default-language:   Haskell2010

-------------------------------------------------------------------------------
