-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stdmain

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.3.5.0

-- A short (one-line) description of the package.
synopsis:            standardized CLI wrapper

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     StdMain, StdMain.OptionsTools, StdMain.StdOptions
                     , StdMain.UsageError, StdMain.VerboseOptions

  -- modules included in this library but not exported.
  other-modules:

  default-extensions: ConstraintKinds
                    , DataKinds
                    , DeriveGeneric
                    , FlexibleContexts
                    , FlexibleInstances
                    , FunctionalDependencies
                    , GeneralizedNewtypeDeriving
                    , LambdaCase
                    , MultiParamTypeClasses
                    , NoImplicitPrelude
                    , OverloadedStrings
                    , PatternSynonyms
                    , QuasiQuotes
                    , RankNTypes
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:     base, base-unicode-symbols, data-textual, data-default
                   , deepseq, lens, logging-effect, mtl, optparse-applicative
                   , parsec, prettyprinter, tasty, tasty-hunit, text
                   , text-printer

                   , exited        >= 1.0.4.0
                   , fpath         >= 1.2.0.0
                   , fstat         >= 1.0.1.0
                   , has-callstack >= 1.0.1.0
                   , log-plus      >= 0.0.3.0
                   , mockio        >= 0.0.4.0
                   , mockio-log    >= 0.0.6.0
                   , mockio-plus   >= 0.3.0.0
                   , monaderror-io >= 1.1.2.0
                   , monadio-plus  >= 1.4.13.1
                   , more-unicode  >= 0.0.15.0
                   , natural       >= 0.0.1.0
                   , optparse-plus >= 1.1.1.0
                   , parsec-plus   >= 1.1.0.1
                   , parser-plus   >= 1.0.3.1
                   , tasty-plus    >= 1.5.1.0
                   , tfmt          >= 0.2.4.0
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite stdmain-test
  default-extensions: NoImplicitPrelude
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  type:               exitcode-stdio-1.0
  hs-source-dirs:     t
  main-is:            stdmain-test.hs
  build-depends:      base, stdmain, tasty
  default-language:   Haskell2010

-------------------------------------------------------------------------------
